<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input class="Username" type="text" placeholder="Username">
<div class="profile-container">
    <img class="img1" src="Anonym.icon.png" id="photo">
    <br>
    <input type="file" id="file">
    <label for="file" id="UploadBtn1">Choose Photo</label>
</div>
<input class="Btn2" type="button" onclick="location.href='file:///C:/Users/SuS-EmrahKalajdzini/Desktop/Freespeech/index.html';" value="Get your account" />
<script src="app.js"></script>
</body>
</html>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
    }

    body{
  
width:100%;
height: 100vh;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: rgb(58, 56, 53);

    }


.img1{
    width:240px;
    height: 260px;
}

.profile-container{
    height: 200px;
    width: 200px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    border: 3px solid rgb(0, 47, 255);
    overflow:hidden;
}

#photo{
    height: 100%;
    width:100%;
}

#file{
    display: none;
}

#UploadBtn1{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom:0;
    left:50%;
   transform: translateX(-50%);
   text-align: center;
   background-color:transparent;
   color: rgba(255, 248, 220, 0.151);
   cursor:pointer;
   

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#UploadBtn1:hover{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom:0;
    left:50%;
   transform: translateX(-50%);
   text-align: center;
   background-color: blue;
   color: rgb(255, 255, 255);
   cursor:pointer;
   transition: 0.3s;

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#UploadBtn1:not(:hover){
    height: 40px;
    width: 100%;
    position: absolute;
    bottom:0;
    left:50%;
   transform: translateX(-50%);
   text-align: center;
   background-color:transparent;
   color: rgba(255, 248, 220, 0.151);
   cursor:pointer;
   transition: 0.5s;

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Username{
    position:absolute;
    left:480px;
    top:170px;
    width:300px;
    height: 35px;
    border-radius: 50px;
    border:4px solid blue;
    letter-spacing: 0.2em;
}

.Btn2{
    position: absolute;
    width:250px;
    height: 35px;
    left:500px;
    top:510px;
    border-radius: 20px;
    border: 4px solid black;
    background-color: rgb(49, 49, 87);
    cursor: pointer;
}
</style>
