<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
   <div class="card1">
    <button class="Btn1" onclick="window.location.href='file:///C:/Users/SuS-EmrahKalajdzini/Desktop/Bird1/index.html';">
        Play
         </button>
    <div class="imgbox1">
        <img class="BP1" src="Bird.png">

        
    </div>
   </div> 
<div class="card2">
    <button class="Btn2" onclick="window.location.href='file:///C:/Users/SuS-EmrahKalajdzini/Desktop/Last%20Bird/index.html';">
        Play
         </button>
    <div class="imgbox2">
        <img class="BP2" src="Bird2.png">
    </div>
</div>
<div class="card3">
    <button class="Btn3" onclick="window.location.href='file:///C:/Users/SuS-EmrahKalajdzini/Desktop/Flappy%20Bird/index.html';">
        Play
         </button>
    <div class="imgbox3">
        <img class="BP3" src="Bird3.png">
    </div>
</div>
</body>
</html>

<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width:100%;
        height: 100vh;
        background-image: url(Background.png);
background-size: cover;
background-repeat: no-repeat;
    }

.card1{
    width:270px;
    height: 300px;
    background-color: orange;
    position: absolute;
    top:190px;
    left:100px;
    border-radius: 18px;
    cursor: pointer;
    border: 4px solid rgb(0, 238, 255);
}


.card2{
    width:270px;
    height: 300px;
    background-color: orange;
    position: absolute;
    top:190px;
    left:480px;
    border-radius: 18px;
    cursor: pointer;
    border: 4px solid rgb(0, 238, 255);
}

.card3{
    width:270px;
    height: 300px;
    background-color: orange;
    position: absolute;
    top:190px;
    left:850px;
    border-radius: 18px;
    cursor: pointer;
    border: 4px solid rgb(0, 238, 255);
}
  
.imgbox1{
    width:250px;
    height: 160px;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    left: 7px;
 bottom: 160px;
 background-color: rgb(0, 225, 255);
 border: 4px solid blue;
 cursor: pointer;
}

.imgbox2{
    width:250px;
    height: 160px;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    left: 7px;
 bottom: 160px;
 background-color: rgb(0, 225, 255);
 border: 4px solid blue;
 cursor: pointer;
}

.imgbox3{
    width:250px;
    height: 160px;
    background-color: rgb(0, 225, 255);
    border-radius: 10px;
    position: absolute;
    left: 7px;
 bottom: 160px;;
 border: 4px solid blue;
 cursor: pointer;
}

.BP1{
    width: 100%;
height: 100%;
object-fit: cover;
cursor: pointer;
}

.BP2{
    width:100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.BP3{
    width:100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
    
.card1:hover .imgbox1{
    transform: translateY(-30px);
    transition: 0.7s;
}

.card2:hover .imgbox2{
    transform: translateY(-30px);
    transition: 0.7s;
}

.card3:hover .imgbox3{
    transform: translateY(-30px);
    transition: 0.7s;
}

.card1:not(:hover) .imgbox1 {
    transform: translateY(0);
    transition: 1s;
}

.card2:not(:hover) .imgbox2 {
    transform: translateY(0);
    transition: 1s;
}

.card3:not(:hover) .imgbox3 {
    transform: translateY(0);
    transition: 1s;
}

.Btn1{
    width: 150px;
    height: 40px;
    border-radius: 10px;
   position: absolute;
   top:240px;
   left:60px;
   background-color: white;
   border: 4px solid rgb(255, 51, 0);
cursor: pointer;
}


.Btn2{
    width: 150px;
    height: 40px;
    border-radius: 10px;
   position: absolute;
   top:240px;
   left:60px;
   background-color: white;
   border: 4px solid rgb(255, 51, 0);
cursor: pointer;
}


.Btn3{
    width: 150px;
    height: 40px;
    border-radius: 10px;
   position: absolute;
   top:250px;
   left:60px;
   background-color: white;
   border: 4px solid rgb(255, 51, 0);
cursor: pointer;
}

.Btn1:hover{
    border: 4px solid white;
    background-color:  rgb(255, 51, 0);
    border: 4px solid white;
    transition: 0.2s;
}

.Btn2:hover{
    border: 4px solid white;
    background-color:  rgb(255, 51, 0);
    border: 4px solid white;
    transition: 0.2s;
}

.Btn3:hover{
    border: 4px solid white;
    background-color:  rgb(255, 51, 0);
    border: 4px solid white;
    transition: 0.2s;
}
</style>