<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@1,700&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/e88423540b.js" crossorigin="anonymous"></script>

</head>
<body>
   
   <header>
<h1 class="Title">COC-STATS</h1>

<ul class="navlist">
  <li><a href="#">Home</a></li> 
  <li><a href="#">Goblins</a></li> 
  <li><a href="#">Get Goblins</a></li> 
  <li><a href="#">About Us</a></li> 
  <li><a href="#">Career's</a></li> 

 

</ul>

</header> 
<div class="box-meni" id="menu">
    <i class="fa-solid fa-list" style="color: #ffffff;"></i>
</div>

<section class="section2">
    <img class="Hero" src="Golem.webp">
</section>

<div class="links">
<ul>
    <li><i class="fa-brands fa-github"></i></li>
    <li><i class="fa-brands fa-linkedin"></i></li>
    <i class="fa-brands fa-youtube"></i>
    <li><i class="fa-brands fa-x-twitter"></i></li>

</ul>
</div>

<div class="Hero-Text">
    <h1 class="TitleX">GOBLIN</h1>
    <h4 class="paragrapfh">#2 most favourite character at Supercell</h4>
</div>

<button class="btn1">GAMEPLAY</button>
<button class="btn2">Compare</button>

</body>
</html>

<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
width:100%;
height: 100vh;
    background: linear-gradient(95deg, rgb(12, 54, 2), rgb(27, 124, 15));
}

header{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content:space-between;
    padding: 33px 9%;
    
}

.Title{
    font-size: 35px;
    font-family: 'Bricolage Grotesque', sans-serif;
    color:white;
}

.navlist {
    display: flex;
    
}

.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px solid transparent;
   transition: all .55s ease;
    
}

.navlist a:hover {
    border-bottom: 2px solid bisque;
    transition: 0.7s;
}

#menu{
    color: white;
    font-size: 30px;
    z-index: 3;
    cursor: pointer;
    animation-name: SlideUp;
    animation-duration: 0.8s;
}

.fa-solid{
    display: flex;
   justify-content: right;
   visibility: hidden;
   margin-right: 20px;
   margin-bottom: 5px;
   animation-name: SlideUp;
    animation-duration: 0.8s;
}

.Hero{
    width:600px;
    height: 520px;
    margin-top: 95px;
    margin-left:500px;
    animation-name: SlideInLeft;
    animation-duration: 1s;
}

.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: SlideUp;
    animation-duration: 0.8s;
}

.links{
position: absolute;
top:220px;
margin-left: 20px;
font-size:40px;
color: rgb(255, 255, 255);
display: flex;
justify-content: space-around;
animation-name: SlideUp;
    animation-duration: 0.8s;
}

.TitleX{
    position: absolute;
    top:160px;
    margin-left: 200px;
    font-size: 95px;
    font-family: 'Permanent Marker', cursive;
    color: white;
    text-shadow: 8px 8px black;
    animation-name: SlideUp;
    animation-duration: 0.8s;
}

.paragrapfh{
    display: flex;
    margin-left: 200px;
    position: absolute;
    top:300px;
    font-family: 'Anonymous Pro', monospace;
    font-weight: 500px;
    text-shadow: 2px 2px rgb(102, 255, 0);
}

.btn1{
    position: absolute;
    margin-left:135px;
    top:350px;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(172, 255, 47, 0);
    border: 2px solid rgba(0, 0, 0, 0.603);
    color: rgb(209, 202, 190);
    cursor: pointer;
    animation-name: SlideUp;
    animation-duration: 0.8s;
}


.btn2{
    position: absolute;
    margin-left:360px;
    top:350px;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(172, 255, 47, 0);
    border: 2px solid rgba(0, 0, 0, 0.603);
    color: rgb(209, 202, 190);
    cursor: pointer;
    animation-name: SlideUp;
    animation-duration: 0.8s;
}

@keyframes SlideUp{
    from{
        transform: translateY(500px);
    }

    to{
        transform: translateY(0);
    }
}

@keyframes SlideInLeft{
    from{
        transform: translateX(500px);
    }

    to{
        transform: translateX(0);
    }
}

.btn1:hover{
    transform: translateY(-5px);
    background-color: greenyellow;
    text-shadow: 1px 1px black;
    transition: 0.4s;
}

.btn2:hover{
    transform: translateY(-5px);
    background-color: greenyellow;
    text-shadow: 1px 1px black;
    transition: 0.4s;
}

.btn1:not(:hover) {
    background-color: transparent;
    transition: 0.7s;
}


.btn2:not(:hover) {
    background-color: transparent;
    transition: 0.7s;
}

@media only screen and (max-width: 800px) {
    .Hero{
        position: absolute;
        top:370px;
    }

    body{
        background: rgb(18, 151, 6);
    }

    .links{
        position: absolute;
        top:500px;
        font-size: 70px;
    }

    .navlist{
        visibility: hidden;
    }

    .TitleX{
        position: absolute;
        top:120px;
    }

    .paragrapfh{
        position: absolute;
        top:240px;
    }
}

.TitleX:hover{
    text-shadow: 10px solid yellow;
    transition: 0.8s;
}
</style>