<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    
<div class="container">
<div class="content">
    <h1>Explore more</h1>
    <a href="file:///C:/Users/SuS-EmrahKalajdzini/Desktop/MoonandMars/index.html">Starship 3D</a>
</div>
</div>
</body>
</html>

<ul>

    <ul class="dropdown">
        
    </ul>
    </li>
    <li><a href="file:///C:/Users/SuS-EmrahKalajdzini/Desktop/Flight-Test/index.html">Test Flight</a></li>
    <li><a href="file:///C:/Users/SuS-EmrahKalajdzini/Desktop/MondandMars/index.html">Mars, Moon and beyond</a></li>
    <li><a href="file:///C:/Users/SuS-EmrahKalajdzini/Desktop/Raptor3-engine/index.html">Raptor2 engine</a></li>
    <li><a href="https://www.spacex.com/">Official Spacex-Website</a></li>
   

    </ul>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins';
}

ul {
    list-style: none;
    background-color: rgb(16, 32, 255);
    
}
ul li {
    display: inline-block;
    position: relative;

}

ul li a{
    display: block;
    padding: 20px 25px;
    color: #000000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-family: fantasy;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(https://besthqwallpapers.com/Uploads/2-3-2021/158613/starship-sn9-hdr-heavy-rocket-spacex-starships-galaxy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.content {
    text-align: center;
}

.content h1{
    font-size: 95px;
    color: #dddddd;
    margin-bottom: 50px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content a{
    font-size: 23px;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 40%;
    transition: 1s;
}

.content a:hover {
    background-color: #ffffff;
    color: rgb(17, 17, 17);


}
body {background-color:rgb(0, 0, 0)}


</style>