<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="logo" src="Logo.png">
     
         <nav class="navbar">
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">More</a>
           <a href="#">Careers</a>
           <a href="#">Contact</a>
         </nav>
         <img class="Clash-Royal" src="Clash-Royal.png">
       </header>

       <h1 class="Title">Creating for your favorite games</h1>
       <br>
       <p class="paragraph">Make your best skins and scenery for Brawl Stars, Clash<br> Royale and Clash of Clans for a chance to see them in   <br>    the games.</p>
       <img class="Make-img" src="Make.png">

       <div class="side2">
        <div class="sketchfab-embed-wrapper"> <iframe title="El Primo t-pose Brawl Stars" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1000" height="600" src="https://sketchfab.com/models/156396c5f6874399bde49a343af1c1af/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/el-primo-t-pose-brawl-stars-156396c5f6874399bde49a343af1c1af?utm_medium=embed&utm_campaign=share-popup&utm_content=156396c5f6874399bde49a343af1c1af" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"></a><a href="https://sketchfab.com/shertiku?utm_medium=embed&utm_campaign=share-popup&utm_content=156396c5f6874399bde49a343af1c1af" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"></a><a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=156396c5f6874399bde49a343af1c1af" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"></a></p></div>
        <a class="Link1" href="https://sketchfab.com/search?q=Brawl+Stars&type=models">View more Model's here!</a>
       </div>
</body>
</html>

<style>
body{
    width:100%;
    
background: linear-gradient(80deg, rgb(255, 152, 84), pink);
justify-content: center;
align-items: center;
display: flex;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
 
 top:0;
 left: 0;
 width: 100%;
 background-color: rgb(255, 255, 255);
 padding: 20px 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 2;
height: 100px;
animation-name: Up;
animation-duration: 2s;

}

.logo{
width:300px;
height: 230px;
animation-name: GlowUp;
animation-duration: 0.8s;
z-index: 2;
}

.navbar a{
 font-size: 25px;
 text-decoration: none;
 color: rgba(0, 0, 0, 0.315);
 font-weight: 500;
 margin-left: 50px;
 animation-name: GlowUp;
animation-duration: 0.8s;
border-bottom: 1px solid transparent;
z-index: 2;
font-family: 'Roboto', sans-serif;
}

.Clash-Royal{
    width: 100%;
    position: absolute;
    top:100px;
    left:0;

}


@keyframes Up{
    from{
transform: translateY(50px);
color: rgba(255, 255, 255, 0.137);
    }

    to{
transform: translateY(0);
    }
}


@keyframes Size{
    from{
height: 1px;
    }

    to{
height: 100px;
    }
}

.Title{
    position: absolute;
    font-family: 'Roboto', sans-serif;
    top:500px;
    top:400px;
   padding-left: 50px;
   padding-bottom:200px;
   font-size: 55px;
   color: white;
   animation-name: Up;
animation-duration: 0.8s;
}

.paragraph {
position: absolute;
top:500px;
font-family: 'Roboto', sans-serif;
color: white;
font-size: 20px;
animation-name: Up;
animation-duration: 2s;
}

.Make-img {
position: absolute;
top:730px;
z-index: 101;
}

.side2{
    width: 100%;
    height: 150vh;
    background: linear-gradient(80deg, rgb(255, 149, 79), rgb(255, 181, 193));
   position: absolute;
   top:900px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.sketchfab-embed-wrapper{
    position: absolute;
    margin-top: 200px;
}

.Link1{
    z-index: 100;
    position: absolute;
   top:940px;
   font-size: 30px;
   font-family: 'Roboto', sans-serif;
   text-decoration: none;
}

.navbar a:hover{
    border-bottom: 1px solid orange;
    transition: 0.5s;
    color: black;
}
</style>