<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emrah Kalajdzini</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/e88423540b.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="circle3"></div>
  <div class="circle4"></div>
  <div class="circle5"></div>
  <div class="circle6"></div>
  <div class="circle7"></div>
  <div class="circle8"></div>
  <div class="circle9"></div>
  <div class="circle10"></div>
  <div class="circle11"></div>

<h1 class="title">Hello</h1>
<div class="side2">
</div>

<h1 class="p1">I am Emrah</h1>
<img class="minion" src="Minion.png">

<div class="wrapper">
<h1 class="Tech-Title">Impresssions</h1>
<div class="skillbox">
<h1 class="Mail1">Hello Fredric, Hello Google and Hello<br> to every single employee there<br>
I am Emrah Kalajdzini and my goal is<br> it to join your team.<br> I am an extremly hard working person<br> especially because i learned to code with the age<br>
of only 13 and also got my first job<br> as a Webdeveloper with 13. I also already<br> was an Full-Stack-Webdeveloper<br>
at GitHub and now i wannt to be a <br>member of the Google community.</h1>
</div>
</div>

<div class="side3">
    <h1 class="TheTitle">Skills and experience</h1>

</div>

<div class="Techbox1"><h3 class="Techno-Title">Technical-Skills</h3>
<h4 class="A1">HTML/CSS</h4><br>
<h4 class="A2">Javascript</h4>
<h4 class="A3">SQL</h4>
<h4 class="A4">Three.js</h4></div>

<div class="Techbox2"><h2 class="Backtitle">Backend-Skills</h2>
    <div class="letterbox">
<h3>Python</h3>
<h3>C</h3>
<h3>C++</h3></div>
</div>
<div class="Techbox3">
    <h1 class="Ex-Title">Experience</h1>
    <h2 class="Ta">Bachelor Comp.Sience</h2>
    <h2 class="Tb">Master's AI.Sience</h2>
    <h2 class="Tc">+5 years of coding</h2>
</div>

<div class="side4">
  <h1 class="title4">Coding Projects</h1>
  <h4 class="p2">I and many other Programers and Software developers<br>
believe that you only learn trough experience. Thats why i want to show you<br>
Some of my coding projects that i am really proud of.</h4>

<div class="project1">
    <a class="eye1" href="file:///C:/Users/SuS-EmrahKalajdzini/Desktop/NT/BimoChat/index.html"><i class="fa-regular fa-eye" style="color: #419bd2;"></i></a>
    <a class="code1" href="#"><i class="fa-solid fa-code" style="color: #5782cb;"></i></a>
    <div class="imgbox1">
<img class="imgA" src="Bimo.png">
    </div>
    <h3 class="PT">Bimo</h3>

<!-- Stop -->
 
<div class="project2">
    <a class="eye2" href="file:///C:/Users/SuS-EmrahKalajdzini/Desktop/Play-Web/index.html"><i class="fa-regular fa-eye" style="color: #419bd2;"></i></a>
    <a class="code2" href="#"><i class="fa-solid fa-code" style="color: #5782cb;"></i></a>
    <div class="imgbox1">
<img class="imgB" src="Gaming.png">
    </div>
    <h3 class="PT2">Game-Selector</h3>
</div>




<div class="project3">
    <a class="eye3" href="file:///C:/Users/SuS-EmrahKalajdzini/Desktop/Homepage-Starship/index.html"><i class="fa-regular fa-eye" style="color: #419bd2;"></i></a>
    <a class="code3" href="#"><i class="fa-solid fa-code" style="color: #5782cb;"></i></a>
    <div class="imgbox1">
<img class="imgC" src="Starship.png">
    </div>
    <h3 class="PT3">Starship</h3>
</div>


    
<div class="project4">
    <a class="eye4" href="file:///C:/Users/SuS-EmrahKalajdzini/Desktop/Shara-Web/index.html"><i class="fa-regular fa-eye" style="color: #419bd2;"></i></a>
    <a class="code4" href="#"><i class="fa-solid fa-code" style="color: #5782cb;"></i></a>
    <div class="imgbox4">
<img class="imgD" src="Flip_Card.png">
    </div>
    <h3 class="PT4">Flip-Card</h3>
</div>


</div>
</div>

</div>


<div class="contact">
<h1 class="Tcont">Get in touch</h1>
<input class="input" type="text" placeholder="Write something..." required>
<button class="btnCX">Send</button>

<i class="fa-solid fa-phone" style="color: #005eff;"></i>
<p class="pf">078 646 288 17</p>
<i class="fa-brands fa-square-x-twitter" style="color: #005eff;"></i>
<p class="xf">@Emrah_Kalaj</p>
<i class="fa-brands fa-square-github" style="color: #005eff;"></i>
<p class="Gf">Emrah-13</p>
</div>
</body>
</html>

<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width:100%;
    height: 100vh;
animation-name: blur;
animation-duration: 0.3s;
}

.circle1{
    width:170px;
    height: 170px;
    background-color: rgba(37, 49, 216, 0.575);
    border-radius: 100%;
    position: absolute;
    left: 100px;
    top:480px;
    
    transform: translateZ(-50px) scale(2);
}

.circle2{
    width:170px;
    height: 170px;
    background-color: rgba(34, 67, 255, 0.932);
    border-radius: 100%;
    position: absolute;
    left: 950px;
    top:180px;
    transform: translateZ(-50px) scale(2);
}

.circle3{
    width:150px;
    height: 150px;
    background-color: rgba(49, 87, 255, 0.486);
    border-radius: 100%;
    position: absolute;
    left: 210px;
    top:100px;
    transform: translateZ(-50px) scale(2);
}

.circle4{
    width:170px;
    height: 170px;
    background-color: rgba(35, 119, 175, 0.582);
    border-radius: 100%;
    position: absolute;
    left: 1100px;
    top:480px;
    transform: translateZ(-50px) scale(2);
}

.circle5{
    width:170px;
    height: 170px;
    background-color: rgba(4, 47, 75, 0.63);
    border-radius: 100%;
    position: absolute;
    left: 600px;
    top:40px;
    transform: translateZ(-50px) scale(2);
}

.circle6{
    width:120px;
    height: 120px;
    border-radius: 100%;
    background-color: rgba(0, 255, 234, 0.404);
    transform: translateZ(-50px) scale(2);
}

.circle7{
    width:120px;
    height: 120px;
    border-radius: 100%;
    background-color: rgba(0, 255, 234, 0.404);
    position: absolute;
    top:300px;
    left:600px;
    transform: translateZ(-50px) scale(2);
}

.circle8{
    width:135px;
    height: 135px;
    border-radius: 100%;
    background-color: rgba(89, 0, 255, 0.199);
    position: absolute;
    top:520px;
    left:370px;
    transform: translateZ(-50px) scale(2);
}

.circle9{
    width:53px;
    height: 55px;
    background-color: rgba(33, 95, 189, 0.582);
    border-radius: 100%;
    position: absolute;
    left: 1100px;
    top:50px;
    transform: translateZ(-50px) scale(2);
}

.circle10{
    width:80px;
    height: 80px;
    background-color: rgba(0, 102, 255, 0.568);
    border-radius: 100%;
    position: absolute;
    left: 300px;
    top:330px;
    transform: translateZ(-50px) scale(2);
}

.circle11{
    width:105px;
    height: 105px;
    background-color: rgba(0, 102, 255, 0.568);
    border-radius: 100%;
    position: absolute;
    left: 880px;
    top:440px;
    transform: translateZ(-50px) scale(2);
}

.circle1:hover{
    transform: translateY(-48px);
    transition: 0.7s;
   
}

.circle7:hover{
    transform: translateY(-48px);
    transition: 0.7s;
}

.circle2:hover{
    transform: translateY(-68px);
    transition: 0.7s;
}

.circle3:hover{
    transform: translateY(-48px);
    transition: 0.7s;
}

.circle4:hover{
    transform: translateY(-48px);
    transition: 0.7s;
}

.circle5:hover{
    transform: translateY(-48px);
    transition: 0.7s;
}

.circle6:hover{
    transform: translateY(-48px);
    transition: 0.7s;
}

.circle8:hover{
    transform: translateY(-48px);
    transition: 0.7s;
}


.circle9:hover{
    transform: translateY(-48px);
    transition: 0.7s;
}


.circle10:hover{
    transform: translateY(-48px);
    transition: 0.7s;
}


.circle11:hover{
    transform: translateY(-48px);
    transition: 0.7s;
}

.circle1:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}

.circle2:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}

.circle3:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}

.circle4:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}

.circle5:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}

.circle6:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}

.circle7:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}

.circle8:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}


.circle9:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}

.circle10:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}

.circle11:not(:hover) {
    transform: translateY(0);
    transition: 1.2s;
}

@keyframes SlideUp {
    from {
transform: translateY(900px);
    }

    to{
transform: translateY(0);
    }
}

.title{
    position: absolute;
    left:480px;
    top:240px;
    font-family: 'Inter', sans-serif;
    font-size: 130px;
    color: rgb(131, 125, 125);
    text-shadow: 2px 2px 2px 2px solid black;
    animation-name: SlideUp;
    animation-duration: 1.5s;
    
}


.side2{
    width:1300px;
    min-height: 900px;
    position: absolute;
    top:740px;
    background-color: rgb(255, 255, 255);
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


@keyframes blur {
    from{
filter: blur(10px);
    }

    to{
filter: blur(0px);
    }
}

@keyframes SlideUp2{
    from{
transform: translateX(-2000px);
    }

    to{
transform: translateX(0);
    }
}
.p1{
    position:absolute;
    left:555px;
    top:390px;
    font-family: 'Inter', sans-serif;
    color: rgb(75, 98, 121);
    animation-name: SlideUp2;
    animation-duration: 2s;
}

.Tech-Title{
    font-size: 55px;
    font-family: 'Inter', sans-serif;
    color: rgb(0, 162, 255);
    position: absolute;
    left:410px;
    top:850px;
    border-bottom: 2px solid rgb(0, 0, 0);
}



.Mail1{
    position: absolute;
    top:1010px;
    left:300px;
    font-family: 'Inter', sans-serif;
}

.side3{
    width:1300px;
    height: 900px;
    background-color: rgb(44, 41, 41);
    position: absolute;
    top:1630px;
    border-top: 1px solid rgb(0, 132, 255);
}

.Tech-Title2{
    position: absolute;
    top:1690px;
    border-bottom: 3px solid blue;
    left:335px;
    font-family: 'Inter', sans-serif;
    font-size: 65px;
}

.Tech-Card1{
    position: absolute;
    width:350px;
    height: 400px;
    background-color: rgb(231, 231, 231);
    top:1885px;
    left:50px;
    border-radius: 20px;
    cursor: Pointer;
}



.Tech-Card2{
    position: absolute;
    width:350px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    top:1885px;
    left:880px;
    border-radius: 20px;
}

.Tech-Card3{
    position: absolute;
    width:350px;
    height: 400px;
    background-color: rgb(240, 230, 230);
    top:1885px;
    left:465px;
    border-radius: 20px;
}

.T3{
    font-family: 'Roboto', sans-serif;
    position: absolute;
    left:50px;
    top:20px;
}


.Techbox1{
    position:absolute;
    width:350px;
    height: 420px;
    border-radius: 20px;
    background-color: rgb(59, 51, 51);
    top:1800px;
    left:40px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

@keyframes rotate{
    from{
transform: rotate(0deg);
    }

    to{
        transform: rotate(360deg);
    }
}

.Techbox1::before{
    content: '';
 position: absolute;
 width: 200px;
 height: 140%;
 background: linear-gradient(#002fff, #d500f9);
animation: rotate 4s linear infinite;
}

.Techbox1::after{
    content:'';
    position: absolute;
    background: #0e1538;
    inset: 8px;
    border-radius: 20px;
}


.Techbox2{
    position:absolute;
    width:350px;
    height: 420px;
    border-radius: 20px;
    background-color: rgb(59, 51, 51);
    top:1380px;
    left:432px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.Techbox2::before{
    content: '';
 position: absolute;
 width: 200px;
 height: 140%;
 background: linear-gradient(#002fff, #d500f9);
animation: rotate 4s linear infinite;
}

.Techbox2::after{
    content:'';
    position: absolute;
    background: #0e1538;
    inset: 8px;
    border-radius: 20px;
}

.Techbox3{
    position:absolute;
    width:350px;
    height: 420px;
    border-radius: 20px;
    background-color: rgb(68, 60, 60);
    top:960px;
    left:830px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Techbox3::before{
    content: '';
 position: absolute;
 width: 200px;
 height: 140%;
 background: linear-gradient(#002fff, #d500f9);
animation: rotate 4s linear infinite;
}

.Techbox3::after{
    content:'';
    position: absolute;
    background: #0e1538;
    inset: 8px;
    border-radius: 20px;
}

.Techno-Title{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    z-index: 2;
    position:absolute;
    top:50px;}

    .A1{
        z-index: 2;
        font-family: 'Inter', sans-serif;
        position: absolute;
        top:140px;
        font-size: 20px;
        border-bottom: 1px solid rgb(0, 26, 255);
    }

    
    .A2{
        z-index: 2;
        font-family: 'Inter', sans-serif;
        position: absolute;
        top:248px;
        font-size: 20px;
        border-bottom: 1px solid rgb(0, 26, 255);
    }

    
    .A3{
        z-index: 2;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        position: absolute;
        top:290px;
        border-bottom: 1px solid rgb(0, 26, 255);
    }

    
    .A4{
        z-index: 2;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        border-bottom: 1px solid rgb(0, 26, 255);
    }

    .Backtitle{
        z-index: 2;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        position: absolute;
        top:50px;
    }

    .letterbox{
        z-index: 2;
        position: absolute;
        left:140px;
        font-size: 20px;
        font-family: 'Inter', sans-serif;
      
    }

    .letterbox h3{
        border-bottom: 1px solid blue;
    }

    .Ex-Title{
        z-index: 2;
        font-family: 'Roboto', sans-serif;
        position: absolute;
        top:50px;
    }

    .Techbox3 h2{
        z-index: 2;
    }

    .Ta{
        z-index: 2;
        position: absolute;
        top:130px;
        font-family: 'Inter', sans-serif;
        border-bottom: 1px solid blue;
    }

    .Tc{
        z-index: 2;
        position: absolute;
        top:190px;
  right: 50px;
        font-family: 'Inter', sans-serif;
        border-bottom: 1px solid blue;
    }

    .Tb{
        z-index: 2;
        position: absolute;
        top:250px;
  right: 50px;
        font-family: 'Inter', sans-serif;
        border-bottom: 1px solid blue;  
    }


    .TheTitle{
        z-index: 2;
        font-family: 'Open Sans', sans-serif;
        font-size: 70px;
        position: absolute;
        left:230px;
        top:30px;
        color: rgb(0, 195, 255);
        text-shadow: 1px 1px black;

    }

    .side4{
        width:1300px;
        height: 700px;
        background-color: rgb(245, 245, 245);
        position: absolute;
        top:2500px;
    }

    .Techbox1:hover {
        background: linear-gradient(#00ff15, #f90000);
        width:350px;
        transition: 0.5s;
        transform: translateY(-50px);
        color: white;
    }

    
    .Techbox2:hover {
        background: linear-gradient(#00ff15, #f90000);
        width:350px;
        transition: 0.5s;
        transform: translateY(-50px);
        color: white;
    }

    
    .Techbox3:hover {
        background: linear-gradient(#00ff15, #f90000);
        width:350px;
        transition: 0.9s;
        transform: translateY(-50px);
        color:white;
    }

    .Techbox1:not(:hover){
        transition: 0.5s;
        transform: translateY(0);
    }

    .Techbox2:not(:hover){
        transition: 0.5s;
        transform: translateY(0);
    }

    .Techbox3:not(:hover){
        transition: 0.5s;
        transform: translateY(0);
    }

.title4{
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    position: absolute;
    top:40px;
    left:400px;
    color: #0e1538;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.title4:hover{
  text-shadow: 5px 5px blue;
  transition: 0.4s;
}

.title4:not(:hover) {
    text-shadow: 1px 1px rgb(0, 0, 0);
  transition: 0.4s;
}

.Tech-Title:hover{
    text-shadow: 5px 5px blue;
    transition: 0.6s;
}

.Tech-Title:not(:hover){
    text-shadow: 1px 1px blue;
    transition: 0.2s;
}

.minion{
  width:90px;
  height: 120px;
  position:absolute;
    z-index: -1;
    left:980px;
    top:260px;
    
    }

.TheTitle {
    text-shadow: 1px 1px blue;  
}


.TheTitle:hover {
    text-shadow: 5px 5px blue;
    transition: 0.7s;  
}

.TheTitle:not(:hover) {
    text-shadow: 1px 1px blue;  
    transition: 0.2s; 
}

.p2{
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    top:170px;
    left:380px;
    font-size: 18px;
    color: rgba(0, 179, 0, 0.671);
}

.project1{
    width:430px;
    height: 420px;
    position: absolute;
    top:335px;
    left:70px;
    border: 2px solid black;
    border-radius: 25px;
    background-color: rgb(220, 227, 245);
  
    align-items: center;
}

.eye1{
    font-size:42px;
    position: absolute;
    top:350px;
    left:75px;
}

.code1{
    font-size:42px;
    position: absolute;
    top:350px;
    left:300px;
}

.imgbox1{
    width:300px;
    height: 240px;
    background-color:#0e1538;
    position: absolute;
    left:70px;
    top:22px;
    border-radius: 15px;
}

.imgA{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.PT{
    position: absolute;
    top:290px;
    left:175px;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
color: rgb(77, 77, 77);

}





.project2{
    width:430px;
    height: 420px;
    position: absolute;
    top:480px;
    left:0px;
    border: 2px solid black;
    border-radius: 25px;
    background-color: rgb(220, 233, 245);
  
    align-items: center;
}

.eye2{
    font-size:42px;
    position: absolute;
    top:350px;
    left:75px;
}

.code2{
    font-size:42px;
    position: absolute;
    top:350px;
    left:300px;
}

.imgbox2{
    width:300px;
    height: 240px;
    background-color:#0e1538;
    position: absolute;
    left:70px;
    top:22px;
    border-radius: 15px;
}

.imgB{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.PT2{
    position: absolute;
    top:290px;
    left:100px;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
color: rgb(77, 77, 77);

}



.project3{
    width:430px;
    height: 420px;
    position: absolute;
    top:5px;
    left:600px;
    border: 2px solid black;
    border-radius: 25px;
    background-color: rgb(220, 224, 245);
  
    align-items: center;
}

.eye3{
    font-size:42px;
    position: absolute;
    top:350px;
    left:75px;
}

.code3{
    font-size:42px;
    position: absolute;
    top:350px;
    left:300px;
}

.imgbox3{
    width:300px;
    height: 240px;
    background-color:#0e1538;
    position: absolute;
    left:70px;
    top:22px;
    border-radius: 15px;
}

.imgC{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.PT3{
    position: absolute;
    top:290px;
    left:175px;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
color: rgb(77, 77, 77);

}






.project4{
    width:430px;
    height: 420px;
    position: absolute;
    top:480px;
    left:600px;
    border: 2px solid black;
    border-radius: 25px;
    background-color: rgb(220, 227, 245);
  
    align-items: center;
}

.eye4{
    font-size:42px;
    position: absolute;
    top:350px;
    left:75px;
}

.code4{
    font-size:42px;
    position: absolute;
    top:350px;
    left:300px;
}

.imgbox4{
    width:300px;
    height: 240px;
    background-color:#0e1538;
    position: absolute;
    left:70px;
    top:22px;
    border-radius: 15px;
}

.imgD{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.PT4{
    position: absolute;
    top:290px;
    left:145px;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
color: rgb(77, 77, 77);

}


.contact{
    width:1300px;
    height:400px;
    background-color: rgb(32, 31, 31);
    position: absolute;
    top:3820px;
}

.Tcont{
    font-family: 'Inter', sans-serif;
    position: absolute;
    left:110px;
    top:50px;
    color: wheat;
    
}


.input{
    width:250px;
    height: 250px;
    position: absolute;
    top:30px;
    left:550px;
    border-radius: 20px;
background-color: rgb(204, 209, 209);
}

.btnCX{
    width:150px;
    height: 30px;
    border: 2px solid greenyellow;
    border-radius: 5px;
    font-size: 20px;;
    background-color: transparent;
    color: white;
    position: absolute;
    top:300px;
    left:600px;
}

.phone{
    font-size: 20px;
    top:100px;
    left: 50px;
}

.fa-phone{
    font-size: 20px;
    position: absolute;
    top:150px;
    left:50px;
}


.fa-square-x-twitter{
    font-size: 32px;
    position: absolute;
    top:200px;
    left:50px;
}


.fa-square-github{
    font-size: 32px;
    position: absolute;
    top:262px;
    left:50px;
}

.pf{
    position: absolute;
    color: rgb(204, 195, 195);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    left:90px;
    top:150px;
}

.xf{
    font-family: 'Inter', sans-serif;
    position: absolute;
    top:208px;
    left:90px;
    color: white;
}
.Gf{
    font-family: 'Inter', sans-serif;
    position: absolute;
    top:268px;
    left:90px;
    color:white;
}
</style>