<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
   <img class="logo" src="Logo.png">

    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">More</a>
      <a href="#">Careers</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div class="sideimg">
  <img class="img1" src="Clash-Royal.png">
  </div>

<section class="container">
  <div class="slide-wrapper">
    <div class="slider">
      <img id="slide-1" src="Surge.jpg">
      <img id="slide-2" src="img2.jpg">
      <img id="slide-3" src="img3.jfif">
    </div>
    <div class="slider-nav">
      <a href="#slide-1"></a>
      <a href="#slide-2"></a>
      <a href="#slide-3"></a>
    </div>
  </div>
</section>

</body>
</html>

<style>
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;

}

body{
  min-height: 100vh;
 width: 100%;
background: #fff;
}

.header{
 
  top:0;
  left: 0;
  width: 100%;
  background-color: rgba(241, 245, 245, 0.315);
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
 height: 100px;
  animation-name: GlowUp;
animation-duration: 0.8s;

}

.logo{
width:300px;
height: 230px;
animation-name: GlowUp;
animation-duration: 0.8s;
z-index: 2;
}

.navbar a{
  font-size: 25px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin-left: 50px;
  animation-name: GlowUp;
animation-duration: 0.8s;
border-bottom: 1px solid transparent;
z-index: 2;
}

.img1{
  width:100%;
  margin-top: 0px;
  
  animation-name: SlideDown;
  animation-duration: 0.5s;
  height: 120px;
  z-index: 2;
}

@keyframes SlideDown{
  from {
   height:0px;
  }

  to{
    height: 120px;
  }
}

@keyframes GlowUp{
  from{
transform: translateY(20px);
  }

  to{
transform: translateY(0);
  }
}

.navbar a:hover{
  border-bottom: 1px solid orangered;
  transition: 0.5s;
}

.navbar a:not(:hover) {
  border-bottom: 1px solid transparent;
  transition: 0.5s;
}

.container{
  padding: 2rem;
}

.slide-wrapper {
  position: relative;
  max-width: 65rem;
  margin: 0 auto;

}

.slider{
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 5rem -0.75rem hsla(0, 0%, 0%, 0.80);
  border-radius: 20px;

}

.container::-webkit-scrollbar {
    display: none;
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

</style>