<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/e88423540b.js" crossorigin="anonymous"></script>
</head>
<body>
    
<canvas id="board"></canvas>
<div class="loading">
    <img class="gif1" src="Loading.icon.gif">
</div>

<button class="BtnA" onclick="window.location.href='file:///C:/Users/SuS-EmrahKalajdzini/Desktop/Flappy%20Bird/index.html';">
    <i class="fa-solid fa-backward fa-bounce" style="color: #e4dddd;"></i>
</button>
 


</body>
</html>

<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100%;
    height: 100vh;
    font-family: 'Inter', sans-serif;
    text-align: center;
    background-color: rgb(51, 47, 47);
}

#board{
    background-color: skyblue;
    background-image: url(Background.png);
}
.btn1{
    width:250px;
    height: 80px;
    background-color: orange;
    border: 3px solid red;
    border-radius: 15px;
    position: absolute;
    left:900px;
    top:300px;
    font-size: 20px;
    font-family:  'Inter', sans-serif;
    cursor: pointer;

}

@keyframes Show {
    from{
visibility: hidden;
    }

    to{
visibility: visible;
    }
}

.loading{
    width:100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top:1px;
    visibility: hidden;
    animation-name: Show;
    animation-duration: 0.1s;
}


.BtnA{
    width:50px;
    height: 50px;
    background-color: orange;
    position: absolute;
    left:50px;
    top:50px;
    border-radius:15px;
}
</style>